<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiraalmudel</title>
</head>
<body>
    <h1>Spiraalne arendusmudel</h1><br/>
    <p>
        Spiraalmudeli kulgemist kirjeldab selle spiraalne lähenemine tarkvaratoote arendamisele.<br/>
        Spiraalmudelil on jagatud erinevad arendusetapid 3-6 sektorisse, kuigi kõige tavapärasem<br/>
        on neid jagada neljaks. <br/><br/>
    </p>
    <h2>Spiraalmudeli joonis:</h2><br/>
    <img src="../Pildid/spiraalmudel.png" alt=""><br/>

    <h2>Spiraalmudeli ettapid</h2><br/>
    <p>
    <ul>
        <li><h3>Eesmärkide seadmine</h3> - Selles sektoris määratakse selle faasi ehk korduse<br/>
        eesmärgid, protsessi piirangud, tulemused, juhtimisplaan, võimalikud riskid ning<br/>
        alternatiivsed strateegiad lähtudes siis võimalikest riskidest.</li>
        <li><h3>Riskide hindamine ja maandamine</h3> - Iga leitud riski jaoks tehaks analüüs,<br/>
        võetakse midagi ette riskide maandamiseks. Näiteks kui nõudmised pole adekvaatsed,<br/>
        siis tehakse prototüüp lahenduste leidmiseks.</li>
        <li><h3>Arendus ja valideerimine</h3> - Siin sektoris valitakse välja<br/>
        arendusmudel, mis lähtub hinnatud riskidest, et neid võimalikult palju vähendada.<br/>
        Näiteks kui kasutajaliides on suurim risk, siis on targem abiks võtta<br/>
        prototüüpide tegemine. </li>
        <li><h3>Planeerimine</h3> - Projekt vaadatakse üle ja tehaks otsus, kas jätkata<br/>
        järgmise kordusega. Kui otsustatakse jätkata, tehakse järgmise faasi jaoks plaan.</li>
    </ul>
    </p>
    <p>
        Viited infole:
        <a href="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/1223_spiraalmudel.html">e-õppearhiiv - Spiraalmudel</a>
    </p>
</body>
</html>